<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox spacing="10" alignment="CENTER" xmlns="https://javafx.com/javafx" xmlns:fx="https://javafx.com/fxml"
      fx:controller="com.victor.proyectofxfrontend.vista.inicioDeSesion.InicioDeSesionController"
      prefWidth="300" prefHeight="200" style="-fx-padding: 20;" stylesheets="@estiloInicioSesion.css">


    <Label text="Inicio de Sesión" style="-fx-font-size:20;" fx:id="Titulo"/>

    <TextField fx:id="userCorreoField" promptText="Usuario"/>
    <PasswordField fx:id="passwordField" promptText="Contraseña"/>

    <Button text="Iniciar sesión" onAction="#handleLogin"/>
    <Button text="Registrarse" onAction="#handleRegister"/>

    <Label fx:id="errorLabel" textFill="red" styleClass="error"/>

</VBox>




