<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="https://javafx.com/javafx" xmlns:fx="https://javafx.com/fxml"
      fx:controller="com.victor.proyectofxfrontend.vista.pantallaPrincipal.pantallaPrincipalController"
      prefWidth="300" prefHeight="200" style="-fx-padding: 20;">



</VBox>
