<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.victor.proyectofxfrontend.vista.pantallaPrincipal.centroDinamico.listaProyecto.ProyectoItemController"
            onMouseClicked="#handleClick"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="5">
        <Label fx:id="nombreLabel" style="-fx-font-weight: bold, -fx-font-size: 16px"/>
        <Label fx:id="descripcionLabel" wrapText="true"/>
        <Label fx:id="fechaLabel" style="-fx-font-size:10px; -fx-text-fill: gray;"/>
    </VBox>

</AnchorPane>
