<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.victor.proyectofxfrontend.vista.pantallaPrincipal.centroDinamico.perfil.moficiarPerfil.ModificarPerfilControler"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@estiloModificarPerfil.css">

    <VBox alignment="CENTER" spacing="10" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
        <Label text="Modificar Usuario" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
        <Label fx:id="usuarioLabel"/>

        <TextField fx:id="nombreField" promptText="Nuevo nombre"/>
        <TextField fx:id="correoField" promptText="Nuevo correo"/>


        <HBox spacing="10" alignment="CENTER">
            <Button text="Guardar" onAction="#guardarCambios"/>
            <Button text="Cancelar" onAction="#cancelar"/>
        </HBox>

        <Label fx:id="errorLabel" styleClass="error"/>
    </VBox>
</AnchorPane>
